<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Успех в команде: навыки, которые определяют карьеру</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="логотип" />
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a class="header__nav-link header__nav-link--active"> Главная </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#0"> О нас </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="#0"> Контакты </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="main__title">
        Успех в команде: навыки, которые определяют карьеру
      </h1>
      <section class="section-intro">
        <article class="section-intro__text-block">
          <p class="section-intro__paragraph section-intro__paragraph-header">
            Современный мир требует от людей не только отличного знания своей
            профессии, но и умения работать в команде. Работа в команде – это
            один из ключевых навыков, который может определить успех или провал
            проекта или карьеры в целом.
          </p>
          <p class="section-intro__paragraph">
            Важность навыка умения работать в команде на этапе обучения
            заключается в том, что работая в команде, студенты учатся решать
            задачи задачи вместе, в безопасной среде, понимания, что сложности
            могут возникать у всех. А еще это уникальная возможность делиться
            знаниями и опытом, обучаться друг об друга, развивать критическое
            мышление, навыки публичного спикинга и еще 100500 классных скиллов.
            Эти навыки пригодятся в будущей работе, где важно быть готовыми к
            сотрудничеству и взаимопомощи.
          </p>
          <p class="section-intro__paragraph">
            При поиске работы работодатели также обращают внимание на навык
            умения работать в команде, потому что сотрудник, который умеет
            эффективно работать в группе, лучше справляется со своими
            обязанностями и способен помогать коллегам.
          </p>
        </article>
      </section>
      <section class="card">
        <h2 class="card-title">
          Про работадателя и учебу, скажите вы, понятно. А&nbsp;зачем это
          конкретно мне?
        </h2>
        <ul class="card-list">
          <li class="card-item">
            <a>
              <div class="card-container-img card-container--first">
                <img
                  class="card-item-img card-img--first"
                  src="./images/first-card.png"
                  alt="первая карточка"
                />
              </div>
              <div class="card-item-description">
                <h2 class="card-item-description-title">
                  Разнообразие взглядов и&nbsp;подходов
                </h2>
                <p class="card-item-description-text">
                  Обучение в команде позволяет каждому участнику внести вклад
                  в&nbsp;процесс обучения благодаря их уникальному опыту и
                  знаниям.
                </p>
              </div>
            </a>
          </li>
          <li class="card-item">
            <a>
              <div class="card-container-img card-container--second">
                <img
                  class="card-item-img card-img--second"
                  src="./images/second-card.png"
                  alt="вторая карточка"
                />
              </div>
              <div class="card-item-description">
                <h2 class="card-item-description-title">
                  Возможность обмена знаниями и навыками
                </h2>
                <p class="card-item-description-text">
                  Каждый участник команды может поделиться своими знаниями и
                  навыками со&nbsp;своими коллегами и&nbsp;узнать что-то новое
                  от&nbsp;других участников команды.
                </p>
              </div>
            </a>
          </li>
          <li class="card-item">
            <a>
              <div class="card-container-img card-container--third">
                <img
                  class="card-item-img card-img--third"
                  src="./images/third-card.png"
                  alt="третья карточка"
                />
              </div>
              <div class="card-item-description">
                <h2 class="card-item-description-title">
                  Возможность повысить мотивацию и&nbsp;продуктивность
                </h2>
                <p class="card-item-description-text">
                  Обучение в команде может стать мотиватором для участников
                  команды, наиболее эффективно использовать свои знания
                  и&nbsp;навыки для достижения общих целей.
                </p>
              </div>
            </a>
          </li>
          <li class="card-item">
            <a>
              <div class="card-container-img card-container--fourth">
                <img
                  class="card-item-img card-img--fourth"
                  src="./images/fourth-card.png"
                  alt="четвертая карточка"
                />
              </div>
              <div class="card-item-description">
                <h2 class="card-item-description-title">
                  Сокращение времени обучения
                </h2>
                <p class="card-item-description-text">
                  Обучение в команде позволяет участникам быстрее усваивать
                  знания благодаря взаимному обмену опытом и&nbsp;информацией.
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section class="info">
        <p class="info-teamwork-tip info-text">
          Взаимодействие в команде может быть сложным,
          <span class="info-teamwork-tip-selecting-text--green"
            >но если правильно настроиться и&nbsp;работать совместно,</span
          >
          результаты могут быть впечатляющими.
          <span class="info-teamwork-tip-selecting-text--purple"
            >Важно со старта понять и&nbsp;принять: ни у кого не получалось
            идеально с&nbsp;первого раза!</span
          >
        </p>
      </section>
      <section class="advice">
        <h2 class="advice__title">
          И вот несколько советов, которые помогут настроиться
          на&nbsp;эффективное взаимодействие в команде:
        </h2>
        <article class="advice__content">
          <ul class="advice__list">
            <li class="advice__item">
              <span class="advice__item advice__highlight">
                Проявляйте инициативу.
              </span>
              Если у вас есть идеи и предложения, поделитесь ими с коллегами.
              Вас могут удивить творческие решения,&nbsp;которые команда может
              разработать, объединив свои умы.
            </li>
            <li class="advice__item">
              <span class="advice__item advice__highlight">
                Слушайте других.
              </span>
              Умение слушать других участников группы является&nbsp;важным
              элементом успеха в командном взаимодействии. Вы&nbsp;должны быть
              открытыми для новых идей и решений, которые могут&nbsp;предложить
              ваши коллеги.
            </li>
            <li class="advice__item">
              <span class="advice__item advice__highlight">
                Распределяйте задачи.
              </span>
              Работа в команде необходима для эффективного выполнения задач. Она
              позволяет распределить обязанности между участниками команды, а
              также повышает мотивацию и эффективность работы.
            </li>
            <li class="advice__item">
              <span class="advice__item advice__highlight">
                Будьте терпеливыми.
              </span>
              Работа в команде не всегда проста. Она может включать в себя
              переговоры, споры и необходимость находить компромиссы. Но будьте
              терпеливыми и постарайтесь понимать точку&nbsp;зрения каждого
              участника группы.
            </li>
          </ul>
        </article>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a
              class="footer__nav-link footer__nav-link--uppercase"
              href="https://vk.com"
              target="_blank"
              >vk</a
            >
          </li>
          <li class="footer__nav-item">
            <a href="https://youtube.com" target="_blank">YouTube</a>
          </li>
        </ul>
      </section>
      <p class="footer__text">
        Vёrstka
        <span class="footer__text footer__text--highlight">®</span>
        2023
      </p>
    </footer>
  </body>
</html>
